{
  "name": "My Portfolio",
  "short_name": "LDG",
  "description": "Description of your web app",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "images/MyLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/MyLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
